<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="STYLE.CSS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <div class="nav">
        <div class="logo">John Doe
        </div>
        <div class="navlinks">
            <ul>
                <li>About</li>
                <li>Experience</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="leftdiv">
            <img src="profile-pic.jpg" alt="">
        </div>
        <div class="rightdiv">
            <div class="Text">
            <h3>Hello I'm</h3>
            <h4>John Doe</h4>
            <h3>Frontend Developer</h3>
            <div class="link">
            <button class="download CV">
                    <svg viewBox="0 0 16 16" class="Download CV" fill="currentColor" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
                        
                    </svg>
                    <span>Download CV</span>
                </button>
                <a class="codepen-button"><span>Contact</span></a>
            </div>
        
           
        </div>
        
    </div>
    <body>
    
    
</body>
</html>